<?php
//ヒアドキュメント
//ダブルクオーテーションで囲っているのと同じ
echo <<< EOT
ああああ
あああ
あ
ああ
あああ
EOT;


//Nowdoc
//シングルクォーテーションで囲っているのと同じ
echo <<< 'EOT'
ああああ
あああ
あ
ああ
あああ
EOT;



echo "\n"; //改行が反映される
echo '\n';//改行が反映されない
